# DJI-Mobile-SDK

./: README.md
第10章/Android/DroneFly/app/src/main/: AndroidManifest.xml
第10章/Android/DroneFly/app/src/main/res/layout/: activity_accessory_aggregation.xml  activity_main.xml  activity_timeline_mission.xml
第11章/Android/DroneFly/app/: build.gradle
第11章/Android/DroneFly/app/src/main/: AndroidManifest.xml
第11章/Android/DroneFly/app/src/main/res/layout/: activity_main.xml  activity_map_gaode.xml  activity_media_download.xml  activity_playback.xml  activity_uxsdk.xml  activity_waypoint_mission.xml  list_item_media_file.xml
第11章/Android/DroneFly/gradle/wrapper/: gradle-wrapper.properties
第3章/Android/DroneFly/: settings.gradle
第3章/Android/DroneFly/app/: build.gradle
第3章/Android/DroneFly/app/src/main/: AndroidManifest.xml
第3章/Android/DroneFly/app/src/main/res/layout/: activity_main.xml
第4章/Android/DroneFly/app/src/main/: AndroidManifest.xml
第4章/Android/DroneFly/app/src/main/assets/js/: olmap.js
第4章/Android/DroneFly/app/src/main/res/layout/: activity_main.xml
第4章/MapView/: olmap.html
第4章/MapView/css/: olmap.css
第5章/Android/DroneFly/app/: build.gradle
第5章/Android/DroneFly/app/src/androidTest/java/cas/igsnrr/dronefly/: ExampleInstrumentedTest.java
第5章/Android/DroneFly/app/src/main/: AndroidManifest.xml
第5章/Android/DroneFly/app/src/main/assets/: olmap.html
第5章/Android/DroneFly/app/src/main/java/cas/igsnrr/dronefly/: MainActivity.java  MapActivity.java  MapGaodeActivity.java  MediaDownloadActivity.java  PlaybackActivity.java  WaypointMissionActivity.java
第5章/Android/DroneFly/app/src/main/res/layout/: activity_camera_gimbal.xml  activity_main.xml  activity_waypoint_mission.xml
第5章/openlayers_waypoints/: olmap.html
第5章/openlayers_waypoints/css/: olmap.css
第5章/openlayers_waypoints/js/: olmap.js
第6章/Android/DroneFly/app/: build.gradle
第6章/Android/DroneFly/app/src/main/res/layout/: activity_camera_gimbal.xml  activity_flight.xml  (+1 more)
第6章/Android/DroneFly/gradle/wrapper/: gradle-wrapper.properties
第7章/Android/DroneFly/app/: build.gradle
第7章/Android/DroneFly/app/src/main/: AndroidManifest.xml
第8章/Android/DroneFly/app/: build.gradle
第8章/Android/DroneFly/app/src/main/: AndroidManifest.xml
(+23 files in other folders)
