<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242d34"
    android:orientation="horizontal"
    tools:context=".UXSDKActivity">

    <!-- 图传（全屏显示）-->
    <dji.ux.widget.FPVWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 图传覆盖（全屏显示）-->
    <dji.ux.widget.FPVOverlayWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 指南针校正工作流视图（全屏显示）-->
    <dji.ux.workflow.CompassCalibratingWorkFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 顶部状态栏 -->
    <LinearLayout
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <!-- 飞行器状态提示栏 -->
        <dji.ux.widget.PreFlightStatusWidget
            android:layout_width="238dp"
            android:layout_height="25dp"/>

        <!-- 飞行模式 -->
        <dji.ux.widget.FlightModeWidget
            android:layout_width="103dp"
            android:layout_height="22dp"/>

        <!-- GPS信号 -->
        <dji.ux.widget.GPSSignalWidget
            android:layout_width="44dp"
            android:layout_height="22dp"/>

        <!-- 障碍物感知功能状态 -->
        <dji.ux.widget.VisionWidget
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <!-- 遥控器信号质量 -->
        <dji.ux.widget.RemoteControlSignalWidget
            android:layout_width="38dp"
            android:layout_height="22dp"/>

        <!-- 图传链路信号质量 -->
        <dji.ux.widget.VideoSignalWidget
            android:layout_width="38dp"
            android:layout_height="22dp"/>

        <!-- WiFi信号质量 -->
        <dji.ux.widget.WiFiSignalWidget
            android:layout_width="22dp"
            android:layout_height="20dp"/>

        <!-- 电池电量 -->
        <cas.igsnrr.dronefly.CustomBatteryWidget
            android:layout_width="96dp"
            android:layout_height="22dp"
            custom:excludeView="singleVoltage"/>

        <!-- 飞行器连接状态 -->
        <dji.ux.widget.ConnectionWidget
            android:layout_marginTop="3dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>

    <!-- 相机状态栏 -->
    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <!-- 自动曝光锁定 -->
        <dji.ux.widget.AutoExposureLockWidget
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <!-- 对焦/测光切换按钮 -->
        <dji.ux.widget.FocusExposureSwitchWidget
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <!-- 对焦模式切换按钮 -->
        <dji.ux.widget.FocusModeWidget
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <!-- 相机ISO -->
        <dji.ux.widget.config.CameraConfigISOAndEIWidget
            android:layout_width="60dp"
            android:layout_height="30dp"/>

        <!-- 相机快门 -->
        <dji.ux.widget.config.CameraConfigShutterWidget
            android:layout_width="60dp"
            android:layout_height="30dp"/>

        <!-- 相机光圈 -->
        <dji.ux.widget.config.CameraConfigApertureWidget
            android:layout_width="60dp"
            android:layout_height="30dp"/>

        <!-- 相机EV值 -->
        <dji.ux.widget.config.CameraConfigEVWidget
            android:layout_width="60dp"
            android:layout_height="30dp"/>

        <!-- 相机白平衡 -->
        <dji.ux.widget.config.CameraConfigWBWidget
            android:layout_width="70dp"
            android:layout_height="30dp"/>

        <!-- 相机存储状态（包括拍照设置和剩余容量） -->
        <dji.ux.widget.config.CameraConfigStorageWidget
            android:layout_width="130dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <!-- 手动对焦组件 -->
    <dji.ux.widget.ManualFocusWidget
        android:layout_below="@id/camera"
        android:layout_alignLeft="@id/camera"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_width="42dp"
        android:layout_height="218dp"
        tools:ignore="RtlHardcoded"/>

    <!-- 智能飞行时间指示条 -->
    <dji.ux.widget.RemainingFlightTimeWidget
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="20dp"/>

    <!-- 底部Dock栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- 飞行状态参数组件 -->
        <dji.ux.widget.dashboard.DashboardWidget
            android:id="@+id/Compass"
            android:layout_width="405dp"
            android:layout_height="91dp"
            android:layout_marginRight="12dp"
            tools:ignore="RtlHardcoded"/>

    </LinearLayout>


    <!-- 左侧边栏-->
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <!-- 起飞/降落按钮 -->
        <dji.ux.widget.TakeOffWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"/>

        <!-- 返航按钮 -->
        <dji.ux.widget.ReturnHomeWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <!-- 相机控制组件 -->
    <dji.ux.widget.controls.CameraControlsWidget
        android:id="@+id/CameraCapturePanel"
        android:layout_alignParentRight="true"
        android:layout_below="@id/camera"
        android:layout_width="50dp"
        android:layout_height="213dp"
        tools:ignore="RtlHardcoded"/>

    <!-- 相机曝光设置面板 -->
    <dji.ux.panel.CameraSettingExposurePanel
        android:layout_width="180dp"
        android:layout_below="@id/camera"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_height="263dp"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"/>

    <!-- 相机高级设置面板 -->
    <dji.ux.panel.CameraSettingAdvancedPanel
        android:layout_width="180dp"
        android:layout_height="263dp"
        android:layout_below="@id/camera"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"/>

    <!-- 飞行前检查列表面板 -->
    <dji.ux.panel.PreFlightCheckListPanel
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        custom:excludeItem="ESCStatus"
        android:visibility="gone"/>

</RelativeLayout>